; Format of class/character:
; <name> <modelname> <access flags>

; <name> - Name of class/character.
; <modelname> — Model name. The model should be located in the directory:
; %moddir%/models/player/<modelname>/<modelname>.mdl
; <access flags> — Access flags. 

; Examples of characters:
; "Vladimir Putin" "putin"
; "Ben Laden" "benladen" "bit"
; "Luke Skywalker" "skywalker" "d"

; You can modify the default classes and the names of teams below:

[Terrorist Force]
"Phoenix Connexion" "terror"
"Elite Crew" "leet"
"Arctic Avengers" "arctic"
"Guerilla Warfare" "guerilla"
"Midwest Militia" "militia"

[Counter-Terrorist Force]
"Seal Team 6" "urban"
"GSG-9" "gsg9"
"SAS" "sas"
"GIGN" "gign"
"Spetsnaz" "spetsnaz"
